# todo

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  sample.env
todo-service/: pom.xml
todo-service/src/main/avro/commands/: CreateTodo.avsc  DeleteTodo.avsc  FinishTodo.avsc  RestoreTodo.avsc  UpdateTodo.avsc
todo-service/src/main/avro/events/: CommandFailed.avsc  CreateTodoFailed.avsc  DeleteTodoFailed.avsc  TodoCreated.avsc  TodoDeleted.avsc  TodoFinished.avsc  TodoRestored.avsc  TodoUpdated.avsc  UpdateTodoFailed.avsc
todo-service/src/main/avro/state/: Todo.avsc  TodoState.avsc
todo-service/src/main/java/com/github/calmera/eda/todo/: ApiConfig.java  KafkaConfig.java  SpringFoxConfig.java  TodoApplication.java  TodoEventDispatcher.java  TodoService.java
todo-service/src/main/java/com/github/calmera/eda/todo/api/: GenericKafkaMixin.java  TodoController.java
todo-service/src/main/java/com/github/calmera/eda/todo/logic/: ListResponse.java  TodoReader.java  TodoWriter.java
todo-service/src/main/java/com/github/calmera/eda/todo/logic/kafka/: AbstractKafkaReader.java  GlobalKafkaTodoReader.java  KafkaTodoWriter.java  LocalKafkaTodoReader.java  LocalKafkaTodoWriter.java
todo-service/src/main/java/org/apache/kafka/patches/: PatchedAbstractKafkaAvroDeserializer.java  PatchedGenericAvroDeserializer.java  PatchedKafkaAvroDeserializer.java  TopicRecordNameBasedAbstractKafkaAvroDeserializer.java
todo-service/src/main/resources/: application-test.properties  application.properties  application.properties.sample
todo-service/src/test/java/com/github/calmera/eda/: TestUtils.java
todo-service/src/test/java/com/github/calmera/eda/todo/: KafkaStreamsIntegrationTest.java  TestGenericAvroSerdesConfig.java  TestingConsumer.java  TodoApplicationTests.java
todo-service/src/test/java/org/apache/kafka/patches/: PatchedMockSchemaRegistryClient.java
