spring.kafka.streams.application-id=todo-service

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=${confluent_broker_endpoint}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${confluent_api_key}' password='${confluent_api_secret}';
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info="${confluent_sr_api_key}:${confluent_sr_api_secret}"
spring.kafka.properties.schema.registry.url=${confluent_sr_endpoint}

app.topics.todo.events=todos


